%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-1.20210419gite0f69ad.fc33*%
%TF.CreationDate,2021-04-20T05:27:24+03:00*%
%TF.ProjectId,UniversalTKL,556e6976-6572-4736-916c-544b4c2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-1.20210419gite0f69ad.fc33) date 2021-04-20 05:27:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.700000X1.000000*%
%ADD11RoundRect,0.050000X0.300000X0.725000X-0.300000X0.725000X-0.300000X-0.725000X0.300000X-0.725000X0*%
%ADD12RoundRect,0.050000X0.150000X0.725000X-0.150000X0.725000X-0.150000X-0.725000X0.150000X-0.725000X0*%
%ADD13RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X196090000Y-144130000D03*
X189790000Y-144130000D03*
X196090000Y-140330000D03*
X189790000Y-140330000D03*
%TD*%
D11*
%TO.C,USB1*%
X320725000Y-32107500D03*
X319950000Y-32107500D03*
D12*
X319250000Y-32107500D03*
X318750000Y-32107500D03*
X318250000Y-32107500D03*
X317750000Y-32107500D03*
X317250000Y-32107500D03*
X316750000Y-32107500D03*
X316250000Y-32107500D03*
X315750000Y-32107500D03*
D11*
X315050000Y-32107500D03*
X314275000Y-32107500D03*
%TD*%
D13*
%TO.C,R_USB1*%
X311920000Y-34540000D03*
X312940000Y-34540000D03*
%TD*%
D14*
%TO.C,R_USB2*%
X322490000Y-34480000D03*
X321470000Y-34480000D03*
%TD*%
M02*
